@import "css/variables.less";
@import "css/mixins.less";
@import "css/reset.less";
@import "css/layout.less";
@import "css/type.less";

body {
    font: normal 14px/1 sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
