.main-title {
    font: bold 223px/190px arial;
    letter-spacing: -26px;
    text-align: left;
    text-rendering: optimizeLegibility;
    padding: 10px 0;
    margin: 0 auto;
    width: 880px;
    pointer-events: none;
}
.main-title-letter {
    color: #f00;
    color: rgba(255,0,0,0.8);
}
