// Type
@textColor: #fff;

// Links
@linkColor:             #08aed4;
@linkColorHover:        #00718f;

// Widgets
@ballColor:             rgba(0,166,81, 0.8);
@ballPausedColor:       rgba(255, 0, 0, 0.7);
@ballBorderHover:       #333;
